# xxl-job-demo

./: README.md  pom.xml
src/main/java/org/sky/: DemoMain8970.java
src/main/java/org/sky/controller/: StartDemoController.java
src/main/java/org/sky/scheduled/: XxlJobDemo.java
src/main/resources/: application.yml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-service/: pom.xml
xxl-job-service/src/main/java/org/demo/: serviceMain8089.java
xxl-job-service/src/main/resources/: application.yml
